@import 'node_modules/vui-focus/focus';

@vui-input-backgroundColor: #ffffff;
@vui-input-backgroundColor-disabled: #f7f7f7;
@vui-input-borderWidth: 1px;
@vui-input-borderColor: #cccccc;
@vui-input-borderStyle: solid;
@vui-input-borderRadius: 3px;
@vui-input-boxShadow: 0 1px 1px 0 #f2f2f2 inset;
@vui-input-color: initial;
@vui-input-color-disabled: #666666;
@vui-input-color-focus: #94ccda;
@vui-input-lineHeight: normal;
@vui-input-padding: 5px;
@vui-input-minHeight: 28px;

#vui {

	.Input(
			@color: @vui-input-color,
			@backgroundColor: @vui-input-backgroundColor,
			@borderWidth: @vui-input-borderWidth,
			@borderColor: @vui-input-borderColor,
			@borderStyle: @vui-input-borderStyle,
			@borderRadius: @vui-input-borderRadius,
			@boxShadow: @vui-input-boxShadow,
			@minHeight: @vui-input-minHeight,
			@focusColor: @vui-input-color-focus,
			@disabledColor: @vui-input-color-disabled,
			@lineHeight: @vui-input-lineHeight,
			@padding: @vui-input-padding,
			@width: 100%
		) {

		#vui.Input.border(
				@width: @borderWidth,
				@color: @borderColor,
				@style: @borderStyle,
				@radius: @borderRadius
			);

		background-color: @backgroundColor;
		box-shadow: @boxShadow;
		box-sizing: border-box;
		color: @color;
		display: inline-block;
		font-family: inherit;
		font-size: inherit;
		font-weight: normal;
		height: auto;
		line-height: @lineHeight;
		margin: 0;
		min-height: @minHeight;
		padding: @padding;
		transition: none;
		vertical-align: middle;
		width: @width;

		&:focus {
			border-color: @focusColor;
			box-shadow: @boxShadow, 0 0 5px 0 @focusColor;
			outline-width: 0;
		}

		&:disabled {
			background-color: @vui-input-backgroundColor-disabled;
			color: @disabledColor;
		}

	}

	.Input {

		.border(
				@width: @vui-input-borderWidth,
				@color: @vui-input-borderColor,
				@style: @vui-input-borderStyle,
				@radius: @vui-input-borderRadius
			) {
			border: @width @style @color;
			border-radius: @radius;
		}

	}

}
